{
  "name": "discord-role-persistence",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.116",
    "@types/lowdb": "^1.0.5",
    "@types/moment-timezone": "^0.5.8",
    "bufferutil": "^3.0.5",
    "discord.js": "^11.4.2",
    "erlpack": "github:hammerandchisel/erlpack",
    "lodash": "^4.17.10",
    "lowdb": "^1.0.0",
    "moment-timezone": "^0.5.21",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^10.7.1"
  }
}
